<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portfolio Basit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
<h2 class="logo">Basit</h2>
<nav>
 <a href="#" class="active">Home</a>
<a href="#">Skills</a>
<a href="#">Contact</a>
<a href="#">About</a>
<a href="#">Services</a>
</nav>
    </header>
    <section class="home">
        <div class="home-content">
            <div class="home-img">
<img src="/image/01.jpg.jpg" alt="anime profile">
        </div>
<div class="home-content">
             <h1>Hi, It's <span>Basit</span></h1>
             <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
        
    </section>
</body>
</html>